# Android-App-Geolocation

./: .gitignore  README.md  build.gradle  moe_kickstart.py  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/example/geolocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geolocation/: GeolocationApp.kt  MainActivity.kt
app/src/main/java/com/example/geolocation/data/local/: AppDatabase.kt
app/src/main/java/com/example/geolocation/data/local/dao/: MemoryDao.kt  MemoryTrainingLabelDao.kt  UserDao.kt
app/src/main/java/com/example/geolocation/data/local/entity/: MemoryEntity.kt  MemoryTrainingLabelEntity.kt
app/src/main/java/com/example/geolocation/data/ml/: AmbientAudioRecorder.kt  ContextEncoderV1.kt  FusionV0Interpreter.kt
app/src/main/java/com/example/geolocation/data/remote/api/: AuthApi.kt  MemoryApi.kt
app/src/main/java/com/example/geolocation/data/remote/dto/: LocationRequest.kt  LocationResponse.kt  LoginRequest.kt  MemoryDtos.kt
app/src/main/java/com/example/geolocation/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/geolocation/data/repository/: AuthRepository.kt  MemoryRepository.kt
app/src/main/java/com/example/geolocation/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/geolocation/domain/model/: GeoLocation.kt  User.kt
app/src/main/java/com/example/geolocation/domain/usecase/: GetLocationUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/geolocation/ui/component/: ErrorDialog.kt
app/src/main/java/com/example/geolocation/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/geolocation/ui/screen/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/geolocation/ui/screen/capture/: CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/com/example/geolocation/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/geolocation/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/geolocation/ui/screen/journal/: JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/example/geolocation/ui/screen/location/: LocationScreen.kt
app/src/main/java/com/example/geolocation/ui/screen/settings/: PrivacySettingsViewModel.kt
app/src/main/java/com/example/geolocation/ui/screen/train/: TrainModeScreen.kt  TrainModeViewModel.kt
app/src/main/java/com/example/geolocation/ui/theme/: Theme.kt
app/src/main/java/com/example/geolocation/util/: MemorySyncWorker.kt  SyncScheduler.kt
app/src/main/kotlin/com/example/geolocation/: GeolocationApp.kt  MainActivity.kt
app/src/main/kotlin/com/example/geolocation/data/local/: AppDatabase.kt  PrivacyPreferences.kt  TokenStore.kt
app/src/main/kotlin/com/example/geolocation/data/local/dao/: MemoryTrainingLabelDao.kt
app/src/main/kotlin/com/example/geolocation/data/ml/: AudioEncoderTFLite.kt  EdgeMemoryAnalyzer.kt  EmbeddingContract.kt  FusionV0Interpreter.kt  ImageEncoderTFLite.kt  OnDeviceVibeAnalyzer.kt
app/src/main/kotlin/com/example/geolocation/data/repository/: AuthRepository.kt  LocationRepository.kt  MemoryRepository.kt  TrainingLabelRepository.kt
app/src/main/kotlin/com/example/geolocation/data/telemetry/: HiddenTelemetryCollector.kt  HiddenTelemetryStore.kt  TelemetryPipelineFeeder.kt  TrainingBronzeExporter.kt
app/src/main/kotlin/com/example/geolocation/di/: AppModule.kt  DatabaseModule.kt  MlModule.kt  NetworkModule.kt
app/src/main/kotlin/com/example/geolocation/domain/: TrainModeSession.kt
app/src/main/kotlin/com/example/geolocation/ui/component/: AppButton.kt  LoadingIndicator.kt
app/src/main/kotlin/com/example/geolocation/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/example/geolocation/ui/theme/: Color.kt  Type.kt
app/src/main/kotlin/com/example/geolocation/util/: LabelSyncWorker.kt  Result.kt  SyncScheduler.kt  TelemetrySyncWorker.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/kotlin/com/example/geolocation/: ContextEncoderContractTest.kt  EmbeddingContractTest.kt  ExampleUnitTest.kt
backend/: .env.example  main.py  requirements.txt  (+1 more)
(+113 files in other folders)
